{
  "dependencies": {
    "@crocswap-libs/sdk": "^1.0.5",
    "@crocswap/sdk": "^2.4.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/wizard": "^0.4.2",
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/v3-sdk": "^3.11.2",
    "hardhat": "^2.22.2",
    "solc": "^0.8.25",
    "web3": "^4.7.0"
  }
}
